{
  "expo": {
    "name": "ITSM Helpdesk",
    "slug": "itsm-helpdesk-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e40af"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.itsm.helpdesk"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e40af"
      },
      "package": "com.itsm.helpdesk",
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow ITSM app to use your location for check-in verification."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ITSM to access your photos for ticket attachments."
        }
      ]
    ],
    "scheme": "itsm",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "itsm-helpdesk"
      }
    }
  }
}
